apiVersion: apps/v1
kind: Deployment
metadata:
  name: foursix-order-deployment
  labels:
    app: foursix-order-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: foursix-order-deployment
  template:
    metadata:
      labels:
        app: foursix-order-deployment
    spec:
      containers:
      - name: c-foursix-deployment
        image: damffranco/four-six-order-api:latest
        ports:
        - containerPort: 80
